.wrapper {
    display: grid;
    grid-auto-rows: minmax(5px, auto);
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

.form-separador{
    width: 500px;
    height: 150px;
    margin: auto auto;
    text-align: center;
}

.carousel{
    grid-column: 1/3;
    grid-row: 1/5;
}
.register{
    grid-column: 3;
    grid-row: 1;
}

.register-form{
    padding: 30px 10px 50px 10px ;
}

.form-padding{
    padding:10px;
}

.carousel-form{
    height: 100%;
}

.font-color{
    color: #000000;
}

.linea {
    margin:0px 20px;
    width:100px;    
    border-top:1px solid #999;
    position: relative;
    top:10px;
    float:left;
    }
  
  .leyenda {
    font-weight:lighter;
    float:left;
   }

.error{
    color: #bf1650;
}

.error::before {
    display: inline;
    content: "âš  ";
  }

  .errors{ 
    padding:40px;
      width:450px;
      height: 30px;
    }
    .errors-text{
      background-color:#ff7676;
      color: white;
    }